# gpstracker-server

./: README.md  pom.xml
gpstracker-server-app-distribution/: pom.xml
gpstracker-server-app-distribution/src/main/java/com/gpstracker/servlet/test/: ServletTest.java
gpstracker-server-app-distribution/src/main/webapp/WEB-INF/: web.xml
gpstracker-server-core/: pom.xml
gpstracker-server-core/src/main/java/com/gpstracker/server/api/core/: CallbackResultStore.java  CoreOperation.java  EntryPointFrameworkHandler.java  InternalFrameworkHandler.java  InvocationProxy.java  ResourceManager.java  ThroughputMonitor.java  UtilisationMonitor.java
gpstracker-server-core/src/main/java/com/gpstracker/server/core/: CoreIntialiser.java
gpstracker-server-core/src/main/java/com/gpstracker/server/core/api/: CoreOperation.java  ExternalInputProcessingOperation.java  InternalFrameworkHandler.java  InternalMessageProcessingOperation.java  InvocationProxy.java  ResourceManager.java  ThroughputMonitor.java  UtilisationMonitor.java
gpstracker-server-core/src/main/java/com/gpstracker/server/core/framework/: AbstractFrameworkHandler.java  AbstractInternalFrameworkHandler.java  GenericEntryPointFrameworkHandler.java  InputRequestFrameworkHandler.java  MessageProcessorFrameworkHandler.java  ResponseGeneratorFrameworkHandler.java
gpstracker-server-core/src/main/java/com/gpstracker/server/core/handler/: AbstractFrameworkHandler.java  AsynchrousMessageProcessHandler.java
gpstracker-server-core/src/main/java/com/gpstracker/server/core/invocation/: AbstractInvocationProxy.java  GpsMessageProcesserInvocationProxy.java  MessageQueueDelegationInvocationProxy.java  MessageQueueInvocationHandler.java  PassThroughInvocationProxy.java
gpstracker-server-core/src/main/java/com/gpstracker/server/core/model/: CallbackProcessingResult.java  CallbackProcessingStatusType.java
gpstracker-server-core/src/main/java/com/gpstracker/server/core/monitor/: LocalStatefulThroughputMonitor.java
gpstracker-server-core/src/main/java/com/gpstracker/server/core/store/: CallbackDatabaseStore.java
gpstracker-server-message-processor-api/: pom.xml
gpstracker-server-message-processor-impl/: pom.xml
gpstracker-server-message-processor-impl/src/main/java/com/gpstracker/messageprocessor/: AbstractMessageProcessor.java  GpsMessageLoggerProcessor.java
gpstracker-server-message-processor-impl/src/main/java/com/gpstracker/messageprocessor/validator/gps/: UserNameMessageValidator.java
gpstracker-server-message-processor-impl/src/main/java/com/gpstracker/messageprocessor/validator/user/: UserNameMessageValidator.java
gpstracker-server-message-processor-impl/src/main/java/com/gpstracker/server/messageprocessor/: AbstractMessageProcessor.java
gpstracker-server-message-processor-impl/src/main/java/com/gpstracker/server/messageprocessor/businessrules/: WorkLoadEmulatingBusinessRulesProcessor.java
gpstracker-server-message-processor-impl/src/main/java/com/gpstracker/server/messageprocessor/gps/: DefaultGpsLocationRegistrationProcessor.java  DefaultUserGpsLocationHistoryProcessor.java
gpstracker-server-message-processor-impl/src/main/java/com/gpstracker/server/messageprocessor/user/: DefaultUserLoginProcessor.java  DefaultUserRegistrationProcessor.java
gpstracker-server-message-processor-impl/src/main/java/com/gpstracker/server/messageprocessor/validator/: EmailAlreadyInUseMessageValidator.java  PhoneNumberAlreadyInUseMessageValidator.java  UserNameMessageValidator.java  UsernameAlreadyInUseMessageValidator.java
gpstracker-server-message-processor-impl/src/main/resources/log4j/: log4j.xml
gpstracker-server-model-internal/: .gitignore  pom.xml
gpstracker-server-model-internal/src/main/java/com/gpstracker/common/model/internal/: GPSLocation.java
gpstracker-server-model-internal/src/main/java/com/gpstracker/model/internal/: InternalEntity.java  InternalMessageType.java
gpstracker-server-model-internal/src/main/java/com/gpstracker/model/internal/common/: User.java
gpstracker-server-model-internal/src/main/java/com/gpstracker/model/internal/exception/: GpsTrackerException.java
gpstracker-server-model-internal/src/main/java/com/gpstracker/model/internal/mq/: InternalMessage.java
gpstracker-server-model-internal/src/main/java/com/gpstracker/server/model/internal/: ErrorCode.java  ErrorCodeList.java  ErrorCodeType.java  InternalEntity.java  ProcessingContext.java  ProcessingStageType.java
gpstracker-server-response-generator-impl/: pom.xml
gpstracker-server-response-generator-impl/src/main/java/com/gpstracker/server/response/generator/: AbstractResponseGenerator.java
gpstracker-server-service-mq-api/: pom.xml
gpstracker-server-service-persister-spring-jdbc/: pom.xml
gpstracker-server-service-persister-spring-jdbc/src/main/java/com/gpstracker/server/service/persister/: Test.java
gpstracker-server-webservice/: .gitignore  pom.xml
gpstracker-server-webservice/src/main/java/com/gpstracker/server/webservice/: AbstractWebService.java  GpsLocationRegistrationService.java  GpsLocationService.java  UserHistoricLocationService.java  UserLoginService.java  UserRegistrationService.java
gpstracker-server-webservice/src/main/java/com/gpstracker/webservice/: GpsLocationService.java
gpstracker-server-webservice/src/main/resources/: log4j.properties  log4j.xml
gpstracker-server-webservice/src/main/resources/spring/: WebserviceApplicationContext.xml
gpstracker-server-webservice/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
gpstracker-server-webservice/src/main/webapp/WEB-INF/config/properties/: dev.properties  qa.properties
gpstracker-server-webservice/src/main/webapp/WEB-INF/config/spring/: CoreApplicationContext.xml  InputRequestHandleContext.xml  MessageProcessorContext.xml  PersisterContext.xml  ResponseGeneratorContext.xml  ServiceContext.xml  WebserviceApplicationContext.xml
gpstracker-server-webservice/src/main/webapp/WEB-INF/config/spring/datasource/: Datasource.xml
gpstracker-server-website/: .gitignore  pom.xml
gpstracker-server-website/src/main/webapp/WEB-INF/: index.html
(+178 files in other folders)
