<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project's Maven coordinates -->
    <groupId>com.gpstracker.server</groupId>
    <artifactId>gpstracker-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Project Information -->
    <name>GPS Tracking Server Application</name>
    <url>//None</url>

    <!-- Packaging Output -->
    <packaging>pom</packaging>

    <!-- Project Sub-Modules -->
    <modules>
        <!-- Model -->
        <module>gpstracker-server-model-internal</module>
        <module>gpstracker-server-model-external</module>
        <!-- Apis -->
        <module>gpstracker-server-service-persister-api</module>
        <module>gpstracker-server-service-mq-api</module>
        <module>gpstracker-server-service-api</module>
        <module>gpstracker-server-request-handler-api</module>
        <module>gpstracker-server-message-processor-api</module>
        <module>gpstracker-server-response-generator-api</module>
        
        <!-- Core -->
        <module>gpstracker-server-core</module>
        <!-- Implementations -->
        <module>gpstracker-server-service-persister-spring-jdbc</module>
        <module>gpstracker-server-service-mq-spring-jms</module>
        <module>gpstracker-server-service-impl</module>
        <module>gpstracker-server-request-handler-impl</module>
        <module>gpstracker-server-message-processor-impl</module>
        <module>gpstracker-server-response-generator-impl</module>
        
        <!-- Web Service Distribution -->
        <module>gpstracker-server-webservice</module>
    </modules>

    <!-- Project Properties -->
    <properties>
        <!-- Application -->
        <spring.version>4.1.4.RELEASE</spring.version>
        <log4j.version>1.2.17</log4j.version>
        <servlet.version>3.1.0</servlet.version>
        <javax-ws.version>2.2.10</javax-ws.version>
        <jaxws-spring.version>1.9</jaxws-spring.version>
        <jms.version>2.0</jms.version>
        <activemq.version>5.11.1</activemq.version>
        <mysql.version>5.1.34</mysql.version>
        <jodatime.version>2.7</jodatime.version>
        <commons-collections.version>4.0</commons-collections.version>
        <commons-pool.version>1.5.1</commons-pool.version>
        <commins.lang.version>3.3.2</commins.lang.version>
        <commons-dbcp.version>2.0.1</commons-dbcp.version>
        <!-- Testing -->
        <junit.version>4.1</junit.version>
        <easymock.version>3.3</easymock.version>
        <powermock.version>1.6.1</powermock.version>
        <!-- Building -->
        <java.compile.version>1.7</java.compile.version>
        <jvnet-jax-ws.version>2.3</jvnet-jax-ws.version>
    </properties>

    <!-- Project Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- Application Dependencies -->
            <!-- Logging -->
            <dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
            <!-- Web/Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${javax-ws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${javax-ws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-tools</artifactId>
                <version>${javax-ws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jax-ws-commons.spring</groupId>
                <artifactId>jaxws-spring</artifactId>
                <version>${jaxws-spring.version}</version>
            </dependency>
            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- JMS -->
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${jms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <!-- Database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- General -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>           
			    <version>${commons-collections.version}</version>
			</dependency>            
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commins.lang.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-dbcp2</artifactId>
	            <version>${commons-dbcp.version}</version>
	        </dependency>   

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Project Dependencies (Inheritted by all sub-modules) -->
	<dependencies>
		<!-- Application Dependencies -->
		<dependency>
			<groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <!-- Project Build Settings -->
    <build>
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>${jvnet-jax-ws.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.sun.xml.ws</groupId>
                            <artifactId>jaxws-tools</artifactId>
                            <version>${javax-ws.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Project Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.compile.version}</source>
                    <target>${java.compile.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
