#db properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://54ea15afe0b8cddbf10000bc-gpstrackerqa.rhcloud.com:60721/
db.username=admin9mYr8Z5
db.password=xUBHdYWRdgdW

#mq properties
mq.broker.url=tcp://localhost:61616