<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Project Maven coordinates -->
	<parent>
		<groupId>com.gpstracker.server</groupId>
		<artifactId>gpstracker-server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Project Maven coordinates -->
	<artifactId>gpstracker-server-webservice</artifactId>

	<!-- Project Information -->
	<name>GPS Tracking Server Application - Web Service</name>
	<description>The project module defines the web services.</description>

	<!-- Packaging Output -->
	<packaging>war</packaging>

	<!-- Module Dependencies -->
	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gpstracker-server-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Third Party Dependencies -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
		</dependency>
	</dependencies>

	<!-- Build Section -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-webservice-wsdl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sei>com.gpstracker.webservice.GpsLocationService</sei>
					<sourceDestDir>src/main/java</sourceDestDir>
					<wsdlDirectory>src/resources/wsdl</wsdlDirectory>
					<keep>true</keep>
					<genWsdl>true</genWsdl>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>