<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project Maven coordinates -->
    <parent>
        <groupId>com.gpstracker.server</groupId>
        <artifactId>gpstracker-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Project Maven coordinates -->
    <artifactId>gpstracker-server-service-persister-spring-jdbc</artifactId>

    <!-- Project Information -->
    <name>GPS Tracking Server Application - Service Persisent JDBC Module (IMPL)</name>
    <description>The project module defines the persisent service implementation using JDBC to store data to a database.</description>

    <!-- Packaging Output -->
    <packaging>jar</packaging>

    <!-- Module Dependencies -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gpstracker-server-model-internal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gpstracker-server-model-external</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gpstracker-server-service-persister-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>    
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		</dependency>        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>

</project>