<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project Maven coordinates -->
    <parent>
        <groupId>com.gpstracker.server</groupId>
        <artifactId>gpstracker-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Project Maven coordinates -->
    <artifactId>gpstracker-server-app-distribution</artifactId>

    <!-- Project Information -->
    <name>GPS Tracking Server Application - Application Distribution Module</name>
    <description>The project module defines the building of the distribution.</description>

    <!-- Packaging Output -->
    <packaging>war</packaging>

    <!-- Module Dependencies -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gpstracker-server-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gpstracker-server-message-processor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>


</project>